{
  "name": "dj-clownfish-frontend",
  "version": "1.0.0",
  "description": "Frontend for DJ Clownfish AI Voting App",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

